DATABASE_URL="postgresql://jchartier001:Zyo6dCHp0KwP@ep-flat-tree-a5zxhpee-pooler.us-east-2.aws.neon.tech/auth-tutorial?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://jchartier001:Zyo6dCHp0KwP@ep-flat-tree-a5zxhpee.us-east-2.aws.neon.tech/auth-tutorial?sslmode=require"

AUTH_SECRET="secret"


GITHUB_CLIENT_ID=612e85d97a4cb9ebe9c5
GITHUB_CLIENT_SECRET=b8204c0186f2b893d0531bdd1c1cb586bf32cecc

GOOGLE_CLIENT_ID=456753797138-rlha8ci37el0lnkdq833d7egccq2683h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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